==================================================
=============== 2018 SALES SUMMARY ===============
==================================================

Year | Month | Sales | Expenditure
2018 | jan   | 6226  | 3808
2018 | feb   | 1521  | 3373
2018 | mar   | 1842  | 3965
2018 | apr   | 2051  | 1098
2018 | may   | 1728  | 3046
2018 | jun   | 2138  | 2258
2018 | jul   | 7479  | 2084
2018 | aug   | 4434  | 2799
2018 | sep   | 3615  | 1649
2018 | oct   | 5472  | 1116
2018 | nov   | 7224  | 1431
2018 | dec   | 1812  | 3532

=================== TOTAL SALES ==================
* Total sales: 45542 sales

================= SALES AVERAGE ==================
* Sales Average: 3795 sales

============ HIGHEST AND LOWEST SALES ============
* Month with highest sales: jul
* Highest sale: 7479 sales
* Month with lowest sales: feb
* Lowest sale: 1521 sales

================ MONTHLY CHANGES =================
**** from jan to jan ****
* Amount of change: 6226 - 6226 = 0
* Last months measurement: 0 / 6226 = 0.0
* Difference percentage: 0.0 x 100 = 0%

**** from jan to feb ****
* Amount of change: 1521 - 6226 = -4705
* Last months measurement: -4705 / 6226 = -0.755701895277867
* Difference percentage: -0.755701895277867 x 100 = -75%

**** from feb to mar ****
* Amount of change: 1842 - 1521 = 321
* Last months measurement: 321 / 1521 = 0.21104536489151873
* Difference percentage: 0.21104536489151873 x 100 = 21%

**** from mar to apr ****
* Amount of change: 2051 - 1842 = 209
* Last months measurement: 209 / 1842 = 0.11346362649294245
* Difference percentage: 0.11346362649294245 x 100 = 11%

**** from apr to may ****
* Amount of change: 1728 - 2051 = -323
* Last months measurement: -323 / 2051 = -0.1574841540711848
* Difference percentage: -0.1574841540711848 x 100 = -15%

**** from may to jun ****
* Amount of change: 2138 - 1728 = 410
* Last months measurement: 410 / 1728 = 0.23726851851851852
* Difference percentage: 0.23726851851851852 x 100 = 23%

**** from jun to jul ****
* Amount of change: 7479 - 2138 = 5341
* Last months measurement: 5341 / 2138 = 2.498129092609916
* Difference percentage: 2.498129092609916 x 100 = 249%

**** from jul to aug ****
* Amount of change: 4434 - 7479 = -3045
* Last months measurement: -3045 / 7479 = -0.4071399919775371
* Difference percentage: -0.4071399919775371 x 100 = -40%

**** from aug to sep ****
* Amount of change: 3615 - 4434 = -819
* Last months measurement: -819 / 4434 = -0.18470906630581868
* Difference percentage: -0.18470906630581868 x 100 = -18%

**** from sep to oct ****
* Amount of change: 5472 - 3615 = 1857
* Last months measurement: 1857 / 3615 = 0.5136929460580912
* Difference percentage: 0.5136929460580912 x 100 = 51%

**** from oct to nov ****
* Amount of change: 7224 - 5472 = 1752
* Last months measurement: 1752 / 5472 = 0.3201754385964912
* Difference percentage: 0.3201754385964912 x 100 = 32%

**** from nov to dec ****
* Amount of change: 1812 - 7224 = -5412
* Last months measurement: -5412 / 7224 = -0.7491694352159468
* Difference percentage: -0.7491694352159468 x 100 = -74%

